<!DOCTYPE html>
<html>
<head>
	<title>Faculty</title>
</head>
<body>
	<div class="nav" id="nav">
			<title>Nav Bar</title>
			<style>
				body{
					background-image: url(digital-art-white-wallpaper-hd-stream-beautiful-hd-local-12.jpg);
					margin: 0;
				}
				.menu{
					width: 100%;
					background: #142b47;
					overflow: auto;
				}
				.menu ul{
					margin: 0;
					padding: 0;
					list-style: none;
					line-height: 60px;
				}
				.menu li{
					float: left;
				}
				.menu ul li a{
					background: #142b47;
					text-decoration: none;
					width: 130px;
					display: block;
					text-align: center;
					color: #f2f2f2;
					font-size: 18px;
					font-family: sans-serif;
					letter-spacing: 0.5px;
				}
				.menu li a:hover{
					color: #fff;
					opacity: 0.5;
					font-size: 19px;
				}
				.search-form{
					margin-top: 15px;
					float: right;
					margin-right: 100px;
				}
				input[type=text]{
					padding: 7px;
					border: none;
					font-size: 16px;
					font-family: sans-serif;
				}
				button{
					float: right;
					background: orange;
					color: white;
					border-radius: 0 5px 5px 0;
					cursor: pointer;
					position: relative;
					padding: 7px;
					font-family: sans-serif;
					border: none;
					font-size: 16px;
				}
			</style>
			<nav class="menu">
				<ul>
					<li><a href="time.html">Time Table</a></li>
					<li><a href="fees.html">Fees</a></li>
					<li><a href="faculty.html">Faculty</a></li>
					<li><a href="exam.html">Examination</a></li>
					<li><a href="login.html">Home</a></li>
					
					
				</ul>
			</nav>
			<style type="text/css">
	    .exam{
	    	background-image: url(digital-art-white-wallpaper-hd-stream-beautiful-hd-local-12.jpg);
	    	border-collapse: collapse;
	    	margin: 40px 0;
	    	font-size: 0.9em;
	    	min-width: 800px;
	    	border-radius: 5px 5px 0 0;
	    	overflow: hidden;
	    	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	    }
	    .exam thead tr{
	    	background-color: #009879;
	    	color: black;
	    	text-align: left;
	    	font-weight: bold;
	    }
	    .exam th,
	    .exam td{
	    	padding: 12px 15px;
	    }
	    .exam tbody tr{
	    	border-bottom: 1px solid #dddddd;
	    }
	    .exam tbody tr: nth-of-type(even){
	    	background-color: #ffffff;
	    }
	    .exam tbody tr: last-of-type{
	    	border-bottom: 2px solid #009879;
	    }
	</style>
	<center><table class="exam"></center>
			<thead>
				<tr>
					<th>S.no</th>
					<th>Date</th>
					<th>Room No.</th>
					<th>Subject</th>
					<th>Time</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>21 July,2019</td>
					<td>111</td>
					<td>Maths</td>
					<td>10:00am</td>
					
				</tr>
				<tr>
					<td>2</td>
					<td>22 July,2019</td>
					<td>112</td>
					<td>Physics</td>
					<td>10:00am</td>
					
				</tr>
				<tr>
					<td>3</td>
					<td>23 July,2019</td>
					<td>113</td>
					<td>English</td>
					<td>10:00am</td>
					
				</tr>
				<tr>
					<td>4</td>
					<td>24 July,2019</td>
					<td>114</td>
					<td>Chemistry</td>
					<td>10:00am</td>
				</tr>
				


</body>
</html>