<html>
   <head>
      <title>Histogram</title>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>
   </head>
   
   <body>
   	<style type="text/css">
   		body{
					background-image: url(digital-art-white-wallpaper-hd-stream-beautiful-hd-local-12.jpg);
					margin: 0;
				}
				.menu{
					width: 100%;
					background: #142b47;
					overflow: auto;
				}
				.menu ul{
					margin: 0;
					padding: 0;
					list-style: none;
					line-height: 60px;
				}
				.menu li{
					float: left;
				}
				.menu ul li a{
					background: #142b47;
					text-decoration: none;
					width: 130px;
					display: block;
					text-align: center;
					color: #f2f2f2;
					font-size: 18px;
					font-family: sans-serif;
					letter-spacing: 0.5px;
				}
				.menu li a:hover{
					color: #fff;
					opacity: 0.5;
					font-size: 19px;
				}
				.search-form{
					margin-top: 15px;
					float: right;
					margin-right: 100px;
				}
				input[type=text]{
					padding: 7px;
					border: none;
					font-size: 16px;
					font-family: sans-serif;
				}
				button{
					float: right;
					background: orange;
					color: white;
					border-radius: 0 5px 5px 0;
					cursor: pointer;
					position: relative;
					padding: 7px;
					font-family: sans-serif;
					border: none;
					font-size: 16px;
				}
			</style>

      <nav class="menu">
				<ul>
					<li><a href="login.html">Home</a></li>
				</ul>
			</nav>
      <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
      </div>
      
      <script language = "JavaScript">
         function drawChart() {
            
            var data = google.visualization.arrayToDataTable([
               ['Student Roll No', 'marks'],
               ['1', 80],['2', 55],['3', 68],['4', 80],['5', 54],
               ['6', 70],['7', 85],['8', 78],['9', 70],['10', 58],
               ['11', 90],['12', 65],['13', 88],['14', 82],['15', 65],
               ['16', 86],['17', 45],['18', 62],['19', 84],['20', 75],
               ['21', 82],['22', 75],['23', 58],['24', 70],['25', 85]		  
            ]);
              
            
            var options = {
               title: 'Students marks',
               legend: { position: 'none' },
            };				

           
            var chart = new google.visualization.Histogram(document.getElementById
            ('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>
   </body>
</html>