
<html>
<head>
	<title>Login form</title>
	<script type="text/javascript" src="link.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login" id="login">
	<img src="ud.jpg" class="image">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Name">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="Enter your Password">
			<input type="button" name="submit" value="Login" onclick="dash()" >
			<a onClick="Password()">Forgot Password</a><br><br>
			<a onClick="index()">New User</a><br><br>
		</form>
	</div>
	<div id ="login-box" style="display:none;">
		<div class="index">
			<form id="registration" method="post" action="login.html">
				<h2>Student Signup</h2><br>
				<input type="text" name="fname" id="name" placeholder="Enter your first name"><br>
				<input type="text" name="lname" id="name" placeholder="Enter your last name"><br>
				<input type="email" name="email" id="name" placeholder="Enter your email"><br>
				<input type="password" name="password" id="name" placeholder="Enter your password"><br>
				<select id="num">
					<option>+91</option>
					<option>+92</option>
					<option>+93</option>
					<option>+94</option>
				</select><input type="number" name="number" id="number" placeholder="Enter your number"><br>
				<input type="submit" name="submit" id="submit" placeholder="Submit"><br>
			</form>
		</div>
		<div class="right">
			<span class="sign">Sign in with <br/>Social Network</span>
			<button class="Social facebook">Log in with Facebook</button>
			<button class="Social Twitter">Log in with Twitter</button>
			<button class="Social google">Log in with Google+</button>
		</div>
	</div>
	<div class="Password" id="forgot" style="display: none">
		<h1>New Password</h1>
		<form action="login.html">
			<p>Enter E-mail</p>
			<input type="text" name="text" placeholder="Enter E-mail">
			
			<input type="submit" name="submit" value="Submit" id="hey">
		</form>
	</div>
	<div class="dash" id="dash" style="display: none;">
		<div class="nav" id="nav">
			<title>Nav Bar</title>
			<style>
				body{
					background-image: url(digital-art-white-wallpaper-hd-stream-beautiful-hd-local-12.jpg);
					margin: 0;
				}
				.menu{
					width: 100%;
					background: #142b47;
					overflow: auto;
				}
				.menu ul{
					margin: 0;
					padding: 0;
					list-style: none;
					line-height: 60px;
				}
				.menu li{
					float: left;
				}
				.menu ul li a{
					background: #142b47;
					text-decoration: none;
					width: 130px;
					display: block;
					text-align: center;
					color: #f2f2f2;
					font-size: 18px;
					font-family: sans-serif;
					letter-spacing: 0.5px;
				}
				.menu li a:hover{
					color: #fff;
					opacity: 0.5;
					font-size: 19px;
				}
				.search-form{
					margin-top: 15px;
					float: right;
					margin-right: 100px;
				}
				input[type=text]{
					padding: 7px;
					border: none;
					font-size: 16px;
					font-family: sans-serif;
				}
				button{
					float: right;
					background: orange;
					color: white;
					border-radius: 0 5px 5px 0;
					cursor: pointer;
					position: relative;
					padding: 7px;
					font-family: sans-serif;
					border: none;
					font-size: 16px;
				}
			</style>
			<nav class="menu">
				<ul>
					<li><a href="time.html">Time Table</a></li>
					<li><a href="fees.html">Fees</a></li>

					<li><a href="faculty.html">Faculty</a></li>
					
					<li><a href="exam.html">Examination</a></li>
					<li><a href="login.html">Home</a></li>
					
				</ul>
			</nav>
		<style type="text/css">
	    .content-table{
	    	background-image: url(digital-art-white-wallpaper-hd-stream-beautiful-hd-local-12.jpg);
	    	border-collapse: collapse;
	    	margin: 40px 0;
	    	font-size: 0.9em;
	    	min-width: 800px;
	    	border-radius: 5px 5px 0 0;
	    	overflow: hidden;
	    	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	    }
	    .content-table thead tr{
	    	background-color: #009879;
	    	color: black;
	    	text-align: left;
	    	font-weight: bold;
	    }
	    .contet-table th,
	    .content-table td{
	    	padding: 12px 15px;
	    }
	    .content-table tbody tr{
	    	border-bottom: 1px solid #dddddd;
	    }
	    .content-table tbody tr: nth-of-type(even){
	    	background-color: #ffffff;
	    }
	    .content-table tbody tr: last-of-type{
	    	border-bottom: 2px solid #009879;
	    }
	</style>
	<body>
		<center><table class="content-table"></center>
			<thead>
				<tr>
					<th>classid</th>
					<th>Class name</th>
					<th>Number of students</th>
					<th>class teacher</th>
					<th>contact number</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Predators</td>
					<td>20</td>
					<td>Lovleena</td>
					<td>7899846667</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Pred</td>
					<td>24</td>
					<td>Nresh</td>
					<td>7899846678</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Wreckers</td>
					<td>25</td>
					<td>Sameer</td>
					<td>7899845459</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Crafters</td>
					<td>28</td>
					<td>Suresh</td>
					<td>7899846564</td>
				</tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>